<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <com.h6ah4i.android.preference.NumberPickerPreferenceCompat
        android:key="number_picker_preference_1"
        android:summary="Summary text goes here"
        android:title="Number picker preference"
        app:nppc_minValue="1"
        app:nppc_maxValue="5"
        app:nppc_unitText="[cm]"
        android:entries="@array/nppc_number_picker_entries" />

</PreferenceScreen>